SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ExamStandards](
	[exstdID] [int] IDENTITY(1,1) NOT NULL,
	[exstdCode] [nvarchar](20) NOT NULL,
	[exID] [int] NOT NULL,
	[exstdDescription] [nvarchar](100) NULL,
 CONSTRAINT [PK_ExamStandards] PRIMARY KEY CLUSTERED 
(
	[exstdID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_ExamStdCode] ON [dbo].[ExamStandards]
(
	[exID] ASC,
	[exstdCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ExamStandards]  WITH CHECK ADD  CONSTRAINT [FK_Exams_ExamStandards] FOREIGN KEY([exID])
REFERENCES [dbo].[Exams] ([exID])
GO
ALTER TABLE [dbo].[ExamStandards] CHECK CONSTRAINT [FK_Exams_ExamStandards]
GO

