SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ComputerInfo](
	[computerName] [nvarchar](50) NOT NULL,
	[computerContext] [nvarchar](2000) NOT NULL,
	[computerDateStamp] [datetime] NOT NULL,
 CONSTRAINT [PK_ComputerInfo] PRIMARY KEY CLUSTERED 
(
	[computerName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

