SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Brian Lewis
-- Create date: 11 December 2008
-- Description:
-- This proecure sets up the roles and permissions
-- required for Pineapples Role-Based Security
--
-- ================================================

CREATE PROCEDURE [dbo].[setupPErmissions]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


-- begin by checking all required roles are in place

-- admin
IF  NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = 'pAdmin' AND type = 'R')
exec sp_addrole 'pAdmin', 'dbo'
--pCore
IF  NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = 'pAdmin' AND type = 'R')
exec sp_addrole 'pCore', 'dbo'


---
exec setupSubjectMatterRoles 'School'
exec setupSubjectMatterRoles 'Survey'
exec setupSubjectMatterRoles 'Enrolment'
exec setupSubjectMatterRoles 'Teacher'

exec setupSubjectMatterRoles 'Establishment'
exec setupSubjectMatterRoles 'Finance'
exec setupSubjectMatterRoles 'Infrastructure'
exec setupSubjectMatterRoles 'Inspection'
exec setupSubjectMatterRoles 'Exam'
exec setupSubjectMatterRoles 'IST'

-- add some useful higher level roles
exec sp_addrole 'proleSurveyEntry','dbo'
exec sp_addrole 'proleSurveyReadOnly','dbo'		-- enough to read an entire survey form


	--- first view definition for every table
	declare @objID int
	declare @lastID int
	declare @theRole sysname
	declare @name varchar(128)
	declare @schema varchar(128)
	declare @SQL varchar(254)


select @lastID = 0

	select @theRole = N'public'


	-- this will iterate every user table, assigning view definitions

	select top 1  @objID = o.object_id, @name = o.name, @schema =  S.name
		FROM sys.objects O
			INNER JOIN sys.schemas S
			ON O.schema_ID = S.schema_ID
		WHERE O.type = 'U'
		order by o.object_ID


	while @objID > @LastID
	begin

		select @SQL = 'GRANT VIEW DEFINITION ON ' + quotename(@schema,']') + '.' + quotename(@name,']')
						+ ' to '  + @theRole
		exec (@SQL)


		Select @LastID = @ObjID
			select top 1  @objID = o.object_id, @name = o.name, @schema =  S.name
				FROM sys.objects O
					INNER JOIN sys.schemas S
					ON O.schema_ID = S.schema_ID
				WHERE O.type = 'U'
					and o.object_ID > @LastID
				order by o.object_ID


		print @objID
	End


-- the menu
			GRANT SELECT ON TRSwitchboard to public

-- these stored procs
			GRANT EXECUTE on dbo.logUserLogIn to public
			GRANT EXECUTE on dbo.logUserLogOut to public
			GRANT EXECUTE on dbo.getSchemaInfo to public
			GRANT EXECUTE ON dbo.getDataVersion to public
			GRANT EXECUTE on dbo.userLanguage to public
			GRANT EXECUTE on dbo.userSystemLanguage to public


-------------------------------
/* This part of the script is generated by code from a table of mappings
*/
-------------------------------


-- pAdmin --
GRANT INSERT, UPDATE, DELETE ON AgeBracketMappings TO pAdmin
GRANT INSERT, UPDATE, DELETE ON AgeBrackets TO pAdmin
GRANT INSERT, UPDATE, DELETE ON AUDITDimensionLevel TO pAdmin
GRANT INSERT, UPDATE, DELETE ON AUDITDimensionSchoolSurvey TO pAdmin
GRANT INSERT, UPDATE, DELETE ON AUDITEnrolmentPrimaryClass TO pAdmin
GRANT INSERT, UPDATE, DELETE ON AUDITSchoolClosure TO pAdmin
GRANT INSERT, UPDATE, DELETE ON Authorities TO pAdmin
GRANT INSERT, UPDATE, DELETE ON CHKSUMEnrolments TO pAdmin
GRANT INSERT, UPDATE, DELETE ON CostCentres TO pAdmin
GRANT EXECUTE ON currentUserLanguage TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ddAuthority TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ddDistrict TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ddElectL TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ddElectN TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ddIsland TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ddRegion TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ddSchoolType TO pAdmin
GRANT INSERT, UPDATE, DELETE ON DimensionAuthority TO pAdmin
GRANT INSERT, UPDATE, DELETE ON DimensionTeacherAge TO pAdmin
GRANT INSERT, UPDATE, DELETE ON Districts TO pAdmin
GRANT INSERT, UPDATE, DELETE ON EducationPathLevels TO pAdmin
GRANT INSERT, UPDATE, DELETE ON EducationPaths TO pAdmin
GRANT INSERT, UPDATE, DELETE ON EducationPrograms TO pAdmin
GRANT INSERT, UPDATE, DELETE ON EducationSectors TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ISCEDField TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ISCEDFieldGroup TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ISCEDLevel TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ISCEDLevelSchoolTypeMap TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ISCEDLevelSub TO pAdmin
GRANT INSERT, UPDATE, DELETE ON Islands TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpCodesMisc TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpConditionCodes TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpEducationLevels TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpEducationLevelsAlt TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpEducationLevelsAlt2 TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpElectorateL TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpElectorateN TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpExamTypes TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpExternalDataSources TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpGender TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpIslands TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpLanguage TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpLanguageGroup TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpNationality TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpPupilTableTypes TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpQualityIssues TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpRoomFunction TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpRoomResourceTypes TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpSalaryLevel TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpSalaryPoints TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpSchoolBuildingtypes TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpSchoolClass TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpSecondaryTransitionItem TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpSecondaryTransitions TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpServiceTypes TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpSubjects TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpTeacherHousingTypes TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpWorkItemProgress TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpWorkItemType TO pAdmin
GRANT INSERT, UPDATE, DELETE ON lkpWorkOrderStatus TO pAdmin
GRANT INSERT, UPDATE, DELETE ON ObjectLinks TO pAdmin
GRANT INSERT, UPDATE, DELETE ON Partitions TO pAdmin
GRANT INSERT, UPDATE, DELETE ON Population TO pAdmin
GRANT INSERT, UPDATE, DELETE ON PopulationModel TO pAdmin
GRANT INSERT, UPDATE, DELETE ON [Switchboard Items] TO pAdmin
GRANT INSERT, UPDATE, DELETE ON sysControl TO pAdmin
GRANT INSERT, UPDATE, DELETE ON SysParams TO pAdmin
GRANT INSERT, UPDATE, DELETE ON sysVocab TO pAdmin
GRANT INSERT, UPDATE, DELETE ON TermStructure TO pAdmin
GRANT INSERT, UPDATE, DELETE ON UserInfo TO pAdmin

-- pCore --
GRANT EXECUTE ON Establishmentcheck TO pCore
GRANT EXECUTE ON sp_EFA11Data TO pCore
GRANT EXECUTE ON sp_EFA12Data TO pCore
GRANT EXECUTE ON sp_EFA2Data TO pCore
GRANT EXECUTE ON sp_EFA5Data TO pCore
GRANT EXECUTE ON sp_INDPupilClassroomRatioData TO pCore
GRANT EXECUTE ON sp_INDPupilDormitoryData TO pCore
GRANT EXECUTE ON sp_INDPupilDormitoryGenderData TO pCore
GRANT EXECUTE ON sp_INDPupilTextBookRatioData TO pCore
GRANT EXECUTE ON sp_INDPupilToiletRatioData TO pCore
GRANT EXECUTE ON sp_INDWaterSupply TO pCore


GRANT SELECT ON AgeBracketMappings TO public
GRANT SELECT ON AgeBrackets TO public
GRANT SELECT ON AUDITDimensionLevel TO public
GRANT SELECT ON AUDITDimensionSchoolSurvey TO public
GRANT SELECT ON AUDITEnrolmentPrimaryClass TO public
GRANT SELECT ON AUDITSchoolClosure TO public
GRANT SELECT ON Authorities TO public
GRANT SELECT ON CHKSUMEnrolments TO public
GRANT SELECT ON CostCentres TO public
--GRANT SELECT ON currentUserLanguage TO public
GRANT SELECT ON ddAuthority TO public
GRANT SELECT ON ddDistrict TO public
GRANT SELECT ON ddElectL TO public
GRANT SELECT ON ddElectN TO public
GRANT SELECT ON ddIsland TO public
GRANT SELECT ON ddRegion TO public
GRANT SELECT ON ddSchoolType TO public
GRANT SELECT ON DimensionAuthority TO public
GRANT SELECT ON DimensionTeacherAge TO public
GRANT SELECT ON Districts TO public
GRANT SELECT ON EducationPathLevels TO public
GRANT SELECT ON EducationPaths TO public
GRANT SELECT ON EducationPrograms TO public
GRANT SELECT ON EducationSectors TO public
GRANT SELECT ON ISCEDField TO public
GRANT SELECT ON ISCEDFieldGroup TO public
GRANT SELECT ON ISCEDLevel TO public
GRANT SELECT ON ISCEDLevelSchoolTypeMap TO public
GRANT SELECT ON ISCEDLevelSub TO public
GRANT SELECT ON Islands TO public
GRANT SELECT ON lkpChildProtection TO public
GRANT SELECT ON lkpCodesMisc TO public
GRANT SELECT ON lkpConditionCodes TO public
GRANT SELECT ON lkpDisabilities TO public
GRANT SELECT ON lkpEducationLevels TO public
GRANT SELECT ON lkpEducationLevelsAlt TO public
GRANT SELECT ON lkpEducationLevelsAlt2 TO public
GRANT SELECT ON lkpElectorateL TO public
GRANT SELECT ON lkpElectorateN TO public
GRANT SELECT ON lkpExamTypes TO public
GRANT SELECT ON lkpExternalDataSources TO public
GRANT SELECT ON lkpGender TO public
GRANT SELECT ON lkpIslands TO public
GRANT SELECT ON lkpLanguage TO public
GRANT SELECT ON lkpLanguageGroup TO public
GRANT SELECT ON lkpNationality TO public
GRANT SELECT ON lkpPupilTableTypes TO public
GRANT SELECT ON lkpQualityIssues TO public
GRANT SELECT ON lkpRoomFunction TO public
GRANT SELECT ON lkpRoomResourceTypes TO public
GRANT SELECT ON lkpSalaryLevel TO public
GRANT SELECT ON lkpSalaryPoints TO public
GRANT SELECT ON lkpSchoolBuildingtypes TO public
GRANT SELECT ON lkpSchoolClass TO public
GRANT SELECT ON lkpSecondaryTransitionItem TO public
GRANT SELECT ON lkpSecondaryTransitions TO public
GRANT SELECT ON lkpServiceTypes TO public
GRANT SELECT ON lkpSubjects TO public
GRANT SELECT ON lkpTeacherHousingTypes TO public
GRANT SELECT ON lkpWorkItemProgress TO public
GRANT SELECT ON lkpWorkItemType TO public
GRANT SELECT ON lkpWorkOrderStatus TO public
GRANT SELECT ON ObjectLinks TO public
GRANT SELECT ON Partitions TO public
GRANT SELECT ON PIVActiveSchools TO public
GRANT SELECT ON Population TO public
GRANT SELECT ON PopulationModel TO public
GRANT SELECT ON [Switchboard Items] TO public
GRANT SELECT ON sysControl TO public
GRANT SELECT ON SysParams TO public
GRANT SELECT ON sysVocab TO public
GRANT SELECT ON TermStructure TO public
GRANT SELECT ON TRAccess TO public
GRANT SELECT ON TRAuthorities TO public
GRANT SELECT ON TRAuthorityGovt TO public
GRANT SELECT ON TRAuthorityType TO public
GRANT SELECT ON TRBanks TO public
GRANT SELECT ON TRChildProtection TO public
GRANT SELECT ON TRCivilStatus TO public
GRANT SELECT ON TRCodesMISC TO public
GRANT SELECT ON TRConditionCodes TO public
GRANT SELECT ON TRDisabilities TO public
GRANT SELECT ON TREducationLevels TO public
GRANT SELECT ON TREducationLevelsAlt TO public
GRANT SELECT ON TREducationLevelsAlt2 TO public
GRANT SELECT ON TREducationSectors TO public
GRANT SELECT ON TRFurnitureTypes TO public
GRANT SELECT ON TRGender TO public
GRANT SELECT ON TRGrantRules TO public
GRANT SELECT ON TRInfrastructureClass TO public
GRANT SELECT ON TRInspectionTypes TO public
GRANT SELECT ON TRISTCourse TO public
GRANT SELECT ON TRISTCourseGroup TO public
GRANT SELECT ON TRLandOwnership TO public
GRANT SELECT ON TRLandUse TO public
GRANT SELECT ON TRLanguage TO public
GRANT SELECT ON TRLanguageGroup TO public
GRANT SELECT ON TRLevels TO public
GRANT SELECT ON TRMaterialTypes TO public
GRANT SELECT ON TRmetaPupilTableDefs TO public
GRANT SELECT ON TRMetaResourceDefs TO public
GRANT SELECT ON TRNationality TO public
GRANT SELECT ON TRPopulationModel TO public
GRANT SELECT ON TRPrimaryTransitions TO public
GRANT SELECT ON TRQualityIssues TO public
GRANT SELECT ON TRRoomTypes TO public
GRANT SELECT ON TRSchoolBuildingTypes TO public
GRANT SELECT ON TRSchoolClass TO public
GRANT SELECT ON TRSchoolTypes TO public
GRANT SELECT ON TRSecondaryTransitionItem TO public
GRANT SELECT ON TRSecondaryTransitions TO public
GRANT SELECT ON TRSubjects TO public
GRANT SELECT ON TRSwitchboard TO public
GRANT SELECT ON TRTeacherQual TO public
GRANT SELECT ON TRTeacherRole TO public
GRANT SELECT ON TRTeacherStatus TO public
GRANT SELECT ON TRTeacherTraining TO public
GRANT SELECT ON TRToiletTypes TO public
GRANT SELECT ON trVocab TO public
GRANT SELECT ON TRVocabGlobal TO public
GRANT SELECT ON TRWorkItemProgress TO public
GRANT SELECT ON TRWorkItemType TO public
GRANT SELECT ON TRWorkORderStatus TO public
GRANT SELECT ON UserInfo TO public

GRANT SELECT ON metaPupilTableDefs TO public
GRANT SELECT ON metaResourceCategories TO public
GRANT SELECT ON metaResourceDefs TO public
GRANT SELECT ON metaSchoolTableItems TO public
GRANT SELECT ON metaSchoolTypeCourseMap TO public
GRANT SELECT ON metaSchoolTypeFundMap TO public
GRANT SELECT ON metaSchoolTypeFurnitureMap TO public
GRANT SELECT ON metaSchoolTypeLevelMap TO public
GRANT SELECT ON metaSchoolTypeResProvMap TO public
GRANT SELECT ON metaSchoolTypeRoomMap TO public
GRANT SELECT ON SchoolTypeGroup TO public
GRANT SELECT ON SchoolTypes TO public


-- pEnrolmentAdmin --
GRANT INSERT, UPDATE, DELETE ON lkpChildProtection TO pEnrolmentAdmin
GRANT INSERT, UPDATE, DELETE ON lkpDisabilities TO pEnrolmentAdmin

-- pEnrolmentRead --
GRANT EXECUTE  ON sp_PIVEnrolmentSubjectData TO pEnrolmentRead
GRANT EXECUTE  ON sp_PIVTransfersData TO pEnrolmentRead
GRANT EXECUTE  ON sp_vtblEnrolmentEst TO pEnrolmentRead
GRANT SELECT ON Enrollments TO pEnrolmentRead
GRANT SELECT ON EnrolmentProjection TO pEnrolmentRead
GRANT SELECT ON EnrolmentProjectionData TO pEnrolmentRead
GRANT SELECT ON EnrolmentScenario TO pEnrolmentRead

-- pEnrolmentWrite --
GRANT INSERT, UPDATE, DELETE ON Enrollments TO pEnrolmentWrite
GRANT INSERT, UPDATE, DELETE ON EnrolmentProjection TO pEnrolmentWrite
GRANT INSERT, UPDATE, DELETE ON EnrolmentProjectionData TO pEnrolmentWrite
GRANT INSERT, UPDATE, DELETE ON EnrolmentScenario TO pEnrolmentWrite

-- pEstablishmentAdmin --
GRANT INSERT, UPDATE, DELETE ON EFAllocations TO pEstablishmentAdmin
GRANT INSERT, UPDATE, DELETE ON EFSalaryPointBands TO pEstablishmentAdmin
GRANT INSERT, UPDATE, DELETE ON EFTableBands TO pEstablishmentAdmin
GRANT INSERT, UPDATE, DELETE ON EFTableLevels TO pEstablishmentAdmin
GRANT INSERT, UPDATE, DELETE ON EFTables TO pEstablishmentAdmin
GRANT SELECT ON EFAllocations TO pEstablishmentAdmin
GRANT SELECT ON EFSalaryPointBands TO pEstablishmentAdmin
GRANT SELECT ON EFTableBands TO pEstablishmentAdmin
GRANT SELECT ON EFTableLevels TO pEstablishmentAdmin
GRANT SELECT ON EFTables TO pEstablishmentAdmin

-- pEstablishmentRead --
GRANT EXECUTE  ON sp_PIVEstablishmentData TO pEstablishmentRead
GRANT SELECT ON SchoolEstablishment TO pEstablishmentRead
GRANT SELECT ON SchoolEstablishmentRoles TO pEstablishmentRead
GRANT SELECT ON TeacherAppointment TO pEstablishmentRead

-- pEstablishmentWrite --
GRANT INSERT, UPDATE, DELETE ON SchoolEstablishment TO pEstablishmentWrite
GRANT INSERT, UPDATE, DELETE ON SchoolEstablishmentRoles TO pEstablishmentWrite
GRANT INSERT, UPDATE, DELETE ON TeacherAppointment TO pEstablishmentWrite

-- pExamRead --
GRANT EXECUTE  ON sp_PIVExamScoresData TO pExamRead
GRANT EXECUTE  ON sp_PIVExamSubjectsData TO pExamRead
GRANT SELECT ON Exams TO pExamRead
GRANT SELECT ON ExamSchools TO pExamRead
GRANT SELECT ON ExamScores TO pExamRead
GRANT SELECT ON ExamStandardTest TO pExamRead
GRANT SELECT ON ExamSubjectGrades TO pExamRead

-- pExamWrite --
GRANT INSERT, UPDATE, DELETE ON Exams TO pExamWrite
GRANT INSERT, UPDATE, DELETE ON ExamSchools TO pExamWrite
GRANT INSERT, UPDATE, DELETE ON ExamScores TO pExamWrite
GRANT INSERT, UPDATE, DELETE ON ExamStandardTest TO pExamWrite
GRANT INSERT, UPDATE, DELETE ON ExamSubjectGrades TO pExamWrite

-- pFinanceAdmin --
GRANT INSERT, UPDATE, DELETE ON FundTypes TO pFinanceAdmin
GRANT INSERT, UPDATE, DELETE ON lkpBanks TO pFinanceAdmin
GRANT SELECT ON FundTypes TO pFinanceAdmin
GRANT SELECT ON lkpBanks TO pFinanceAdmin

-- pFinanceRead --
GRANT SELECT ON EdExpenditure TO pFinanceRead
GRANT SELECT ON FinancialInternalAudit TO pFinanceRead
GRANT SELECT ON FinancialResponsibility TO pFinanceRead
GRANT SELECT ON GeneralLedger TO pFinanceRead
GRANT SELECT ON GovtExpenditure TO pFinanceRead
GRANT SELECT ON GrantRules TO pFinanceRead
GRANT SELECT ON GrantValues TO pFinanceRead
GRANT SELECT ON SchoolBanks TO pFinanceRead
GRANT SELECT ON SchoolGrant TO pFinanceRead
GRANT SELECT ON SchoolGrantItems TO pFinanceRead
GRANT SELECT ON SourceOfFunds TO pFinanceRead
GRANT SELECT ON SourceOfFundsGroup TO pFinanceRead

-- pFinanceReadX --
GRANT SELECT ON AuthorityGrant TO pFinanceReadX
GRANT SELECT ON AuthorityGrantItems TO pFinanceReadX

-- pFinanceWrite --
GRANT INSERT, UPDATE, DELETE ON EdExpenditure TO pFinanceWrite
GRANT INSERT, UPDATE, DELETE ON FinancialInternalAudit TO pFinanceWrite
GRANT INSERT, UPDATE, DELETE ON FinancialResponsibility TO pFinanceWrite
GRANT INSERT, UPDATE, DELETE ON GeneralLedger TO pFinanceWrite
GRANT INSERT, UPDATE, DELETE ON GovtExpenditure TO pFinanceWrite
GRANT INSERT, UPDATE, DELETE ON GrantRules TO pFinanceWrite
GRANT INSERT, UPDATE, DELETE ON GrantValues TO pFinanceWrite
GRANT INSERT, UPDATE, DELETE ON SchoolBanks TO pFinanceWrite
GRANT INSERT, UPDATE, DELETE ON SchoolGrant TO pFinanceWrite
GRANT INSERT, UPDATE, DELETE ON SchoolGrantItems TO pFinanceWrite
GRANT INSERT, UPDATE, DELETE ON SourceOfFunds TO pFinanceWrite
GRANT INSERT, UPDATE, DELETE ON SourceOfFundsGroup TO pFinanceWrite

-- pFinanceWriteX --
GRANT INSERT, UPDATE, DELETE ON AuthorityGrant TO pFinanceWriteX
GRANT INSERT, UPDATE, DELETE ON AuthorityGrantItems TO pFinanceWriteX

-- pInfrastructureAdmin --
GRANT INSERT, UPDATE, DELETE ON lkpInfrastructureClass TO pInfrastructureAdmin
GRANT INSERT, UPDATE, DELETE ON lkpInfrastructureSize TO pInfrastructureAdmin
GRANT INSERT, UPDATE, DELETE ON lkpMaterialTypes TO pInfrastructureAdmin
GRANT SELECT ON lkpInfrastructureClass TO pInfrastructureAdmin
GRANT SELECT ON lkpInfrastructureSize TO pInfrastructureAdmin
GRANT SELECT ON lkpMaterialTypes TO pInfrastructureAdmin

-- pInfrastructureRead --
GRANT SELECT ON SchoolYearApplicableStandards TO pInfrastructureRead

-- pInfrastructureReadX --
GRANT SELECT ON Suppliers TO pInfrastructureReadX
GRANT SELECT ON WorkItems TO pInfrastructureReadX
GRANT SELECT ON WorkOrders TO pInfrastructureReadX

-- pInfrastructureWrite --
GRANT INSERT, UPDATE, DELETE ON SchoolYearApplicableStandards TO pInfrastructureWrite

-- pInfrastructureWriteX --
GRANT INSERT, UPDATE, DELETE ON Suppliers TO pInfrastructureWriteX
GRANT INSERT, UPDATE, DELETE ON WorkItems TO pInfrastructureWriteX
GRANT INSERT, UPDATE, DELETE ON WorkOrders TO pInfrastructureWriteX

-- pInspectionAdmin --
GRANT INSERT, UPDATE, DELETE ON lkpInspectionTypes TO pInspectionAdmin
GRANT SELECT ON lkpInspectionTypes TO pInspectionAdmin

-- pInspectionRead --
GRANT SELECT ON InspectionSet TO pInspectionRead
GRANT SELECT ON SchoolInspection TO pInspectionRead

-- pInspectionWrite --
GRANT INSERT, UPDATE, DELETE ON InspectionSet TO pInspectionWrite
GRANT INSERT, UPDATE, DELETE ON SchoolInspection TO pInspectionWrite

-- pISTRead --
GRANT SELECT ON ISTCourse TO pISTRead
GRANT SELECT ON ISTCourseGroup TO pISTRead
GRANT SELECT ON ISTEnrol TO pISTRead
GRANT SELECT ON ISTSession TO pISTRead
GRANT SELECT ON ISTWaitList TO pISTRead

-- pISTWrite --
GRANT INSERT, UPDATE, DELETE ON ISTCourse TO pISTWrite
GRANT INSERT, UPDATE, DELETE ON ISTCourseGroup TO pISTWrite
GRANT INSERT, UPDATE, DELETE ON ISTEnrol TO pISTWrite
GRANT INSERT, UPDATE, DELETE ON ISTSession TO pISTWrite
GRANT INSERT, UPDATE, DELETE ON ISTWaitList TO pISTWrite

-- pSchoolAdmin --
GRANT INSERT, UPDATE, DELETE ON lkpAccess TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON lkpAuthorityGovt TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON lkpAuthorityType TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON lkpFurnitureTypes TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON lkpLandOwnership TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON lkpLandUse TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON lkpLevels TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON lkpPrimaryTransitions TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON lkpRoomTypes TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON lkpRubbishDisposal TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON lkpToiletTypes TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON lkpWaterSupplyTypes TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON metaPupilTableDefs TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON metaResourceCategories TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON metaResourceDefs TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON metaSchoolTypeCourseMap TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON metaSchoolTypeFundMap TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON metaSchoolTypeFurnitureMap TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON metaSchoolTypeLevelMap TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON metaSchoolTypeResProvMap TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON metaSchoolTypeRoomMap TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON SchoolTypeGroup TO pSchoolAdmin
GRANT INSERT, UPDATE, DELETE ON SchoolTypes TO pSchoolAdmin
GRANT SELECT ON lkpAccess TO pSchoolAdmin
GRANT SELECT ON lkpAuthorityGovt TO pSchoolAdmin
GRANT SELECT ON lkpAuthorityType TO pSchoolAdmin
GRANT SELECT ON lkpFurnitureTypes TO pSchoolAdmin
GRANT SELECT ON lkpLandOwnership TO pSchoolAdmin
GRANT SELECT ON lkpLandUse TO pSchoolAdmin
GRANT SELECT ON lkpLevels TO pSchoolAdmin
GRANT SELECT ON lkpPrimaryTransitions TO pSchoolAdmin
GRANT SELECT ON lkpRoomTypes TO pSchoolAdmin
GRANT SELECT ON lkpRubbishDisposal TO pSchoolAdmin
GRANT SELECT ON lkpToiletTypes TO pSchoolAdmin
GRANT SELECT ON lkpWaterSupplyTypes TO pSchoolAdmin


-- pSchoolRead --
GRANT EXECUTE  ON sp_PIVISCEDOfferedData TO pSchoolRead
GRANT EXECUTE  ON sp_PIVPopulationData TO pSchoolRead
GRANT EXECUTE  ON sp_PIVPupilTablesData TO pSchoolRead
GRANT EXECUTE  ON sp_PIVRepeatersData TO pSchoolRead
GRANT EXECUTE  ON sp_PIVRoomsData TO pSchoolRead
GRANT EXECUTE  ON sp_PIVSchoolsData TO pSchoolRead
GRANT EXECUTE  ON sp_PIVSite TO pSchoolRead
GRANT EXECUTE  ON sp_PIVSTAAnalysisData TO pSchoolRead
GRANT EXECUTE  ON sp_PIVStreamsData TO pSchoolRead
GRANT EXECUTE  ON sp_PIVSubjectsTaughtData TO pSchoolRead
GRANT EXECUTE  ON sp_PIVSurveyFundsData TO pSchoolRead
GRANT EXECUTE  ON sp_PIVToiletsData TO pSchoolRead
GRANT EXECUTE  ON sp_vtblResourcesEst  TO pSchoolRead
GRANT SELECT ON Activities TO pSchoolRead
GRANT SELECT ON DimensionLevel TO pSchoolRead
GRANT SELECT ON DimensionSchoolSurveyNoYear TO pSchoolRead
GRANT SELECT ON DistanceTransport TO pschoolRead
GRANT SELECT ON ECETransition TO pSchoolRead
GRANT SELECT ON Faculty TO pSchoolRead
GRANT SELECT ON Furniture TO pSchoolRead
GRANT SELECT ON lkpDistanceCodes TO pSchoolRead
GRANT SELECT ON ManagingBody TO pSchoolRead
GRANT SELECT ON PreSchoolSurvey TO pSchoolRead
GRANT SELECT ON PrimaryClass TO pSchoolRead
GRANT SELECT ON PrimaryClassLevel TO pSchoolRead
GRANT SELECT ON PrimaryClassTeacher TO pSchoolRead
GRANT SELECT ON PupilTables TO pSchoolRead
GRANT SELECT ON qrySchoolAndLastSurvey TO pSchoolRead
GRANT SELECT ON ResourceProvision TO pSchoolRead
GRANT SELECT ON Resources TO pSchoolRead
GRANT SELECT ON Rooms TO pSchoolRead
GRANT SELECT ON SchoolAlias TO pSchoolRead
GRANT SELECT ON SchoolLedger TO pSchoolRead
GRANT SELECT ON SchoolLifeYears TO pSchoolRead
GRANT SELECT ON SchoolLinks TO pSchoolRead
GRANT SELECT ON Schools TO pSchoolRead
GRANT SELECT ON SchoolSurvey TO pSchoolRead
GRANT SELECT ON SchoolTables TO pSchoolRead
GRANT SELECT ON Services TO pSchoolRead
GRANT SELECT ON Streams TO pSchoolRead
GRANT SELECT ON SurveyFunds TO pSchoolRead
GRANT SELECT ON SurveyYearRank TO pSchoolRead
GRANT SELECT ON TeacherHousing TO pSchoolRead
GRANT SELECT ON Toilets TO pSchoolRead
GRANT SELECT ON Vehicles TO pSchoolRead
GRANT SELECT ON vtblTransferCode TO pSchoolRead

GRANT EXECUTE ON SurveyCache TO pSchoolRead

-- pSchoolReadX --
GRANT EXECUTE  ON sp_PIVCPData TO pSchoolReadX
GRANT EXECUTE  ON sp_PIVDisabiityData TO pSchoolReadX
GRANT SELECT ON DisabilityVillage TO pSchoolReadX
GRANT SELECT ON Lists TO pSchoolReadX
GRANT SELECT ON ListSchools TO pSchoolReadX
GRANT SELECT ON SchoolNotes TO pSchoolReadX

-- pSchoolWrite --
GRANT INSERT, UPDATE, DELETE ON Activities TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON DimensionLevel TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON DimensionSchoolSurveyNoYear TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON DistanceTransport TO pschoolWrite
GRANT INSERT, UPDATE, DELETE ON ECETransition TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON Faculty TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON Furniture TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON lkpDistanceCodes TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON ManagingBody TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON PreSchoolSurvey TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON PrimaryClass TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON PrimaryClassLevel TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON PrimaryClassTeacher TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON PupilTables TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON qrySchoolAndLastSurvey TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON ResourceProvision TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON Resources TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON Rooms TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON SchoolAlias TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON SchoolLedger TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON SchoolLifeYears TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON SchoolLinks TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON Schools TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON SchoolSurvey TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON SchoolTables TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON Services TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON Streams TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON SurveyFunds TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON SurveyYearRank TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON TeacherHousing TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON Toilets TO pSchoolWrite
GRANT INSERT, UPDATE, DELETE ON Vehicles TO pSchoolWrite

-- stored procs
GRANT EXECUTE ON updateRooms TO pSchoolWrite

-- pSchoolWriteX --
GRANT INSERT, UPDATE, DELETE ON DisabilityVillage TO pSchoolWriteX
GRANT INSERT, UPDATE, DELETE ON Lists TO pSchoolWriteX
GRANT INSERT, UPDATE, DELETE ON ListSchools TO pSchoolWriteX
GRANT INSERT, UPDATE, DELETE ON SchoolNotes TO pSchoolWriteX

-- pSurveyRead --
GRANT EXECUTE  ON sp_PIVSurveyControlData TO pSurveyRead
GRANT SELECT ON SchoolSurveyQuality TO pSurveyRead
GRANT SELECT ON Survey TO pSurveyRead
GRANT SELECT ON SurveyControl TO pSurveyRead
GRANT SELECT ON SurveyYearCourses TO pSurveyRead
GRANT SELECT ON SurveyYearCourseYear TO pSurveyRead
GRANT SELECT ON SurveyYearSchoolTypes TO pSurveyRead
GRANT SELECT ON SurveyYearStandards TO pSurveyRead
GRANT SELECT ON SurveyYearTeacherQual TO pSurveyRead

GRANT SELECT ON qrySurveyStatus TO pSurveyRead


-- pSurveyWrite --
GRANT INSERT, UPDATE, DELETE ON SchoolSurveyQuality TO pSurveyWrite
GRANT INSERT, UPDATE, DELETE ON Survey TO pSurveyWrite
GRANT INSERT, UPDATE, DELETE ON SurveyControl TO pSurveyWrite
GRANT INSERT, UPDATE, DELETE ON SurveyYearCourses TO pSurveyWrite
GRANT INSERT, UPDATE, DELETE ON SurveyYearCourseYear TO pSurveyWrite
GRANT INSERT, UPDATE, DELETE ON SurveyYearSchoolTypes TO pSurveyWrite
GRANT INSERT, UPDATE, DELETE ON SurveyYearStandards TO pSurveyWrite
GRANT INSERT, UPDATE, DELETE ON SurveyYearTeacherQual TO pSurveyWrite

-- pTeacherAdmin --
GRANT INSERT, UPDATE, DELETE ON lkpCivilStatus TO pTeacherAdmin
GRANT INSERT, UPDATE, DELETE ON lkpTeacherQual TO pTeacherAdmin
GRANT INSERT, UPDATE, DELETE ON lkpTeacherRole TO pTeacherAdmin
GRANT INSERT, UPDATE, DELETE ON lkpTeacherStatus TO pTeacherAdmin
GRANT INSERT, UPDATE, DELETE ON lkpTeacherTraining TO pTeacherAdmin
GRANT INSERT, UPDATE, DELETE ON metaSchoolTypeTeacherRoleMap TO pTeacherAdmin
GRANT INSERT, UPDATE, DELETE ON metaSchoolTypeTeacherStatusMap TO pTeacherAdmin
GRANT INSERT, UPDATE, DELETE ON PayPointCodes TO pTeacherAdmin
GRANT INSERT, UPDATE, DELETE ON SalaryPointRates TO pTeacherAdmin
GRANT INSERT, UPDATE, DELETE ON SchoolTypeTeacherQuals TO pTeacherAdmin
GRANT SELECT ON lkpCivilStatus TO pTeacherAdmin
GRANT SELECT ON lkpTeacherQual TO pTeacherAdmin
GRANT SELECT ON lkpTeacherRole TO pTeacherAdmin
GRANT SELECT ON lkpTeacherStatus TO pTeacherAdmin
GRANT SELECT ON lkpTeacherTraining TO pTeacherAdmin
GRANT SELECT ON metaSchoolTypeTeacherRoleMap TO pTeacherAdmin
GRANT SELECT ON metaSchoolTypeTeacherStatusMap TO pTeacherAdmin
GRANT SELECT ON PayPointCodes TO pTeacherAdmin
GRANT SELECT ON SalaryPointRates TO pTeacherAdmin
GRANT SELECT ON SchoolTypeTeacherQuals TO pTeacherAdmin

-- pTeacherRead --
GRANT EXECUTE  ON sp_PIVTeachersData TO pTeacherRead
GRANT SELECT ON TeacherAttendance TO pTeacherRead
GRANT SELECT ON TeacherIdentity TO pTeacherRead
GRANT SELECT ON TeacherSurvey TO pTeacherRead
GRANT SELECT ON TeacherTraining TO pTeacherRead

-- pTeacherReadX --
GRANT EXECUTE  ON sp_PIVTeacherAttendanceData TO pTeacherReadX
GRANT EXECUTE  ON sp_PIVTeacherAttendanceSchoolData TO pTeacherReadX
GRANT SELECT ON TeacherIdentityExternal TO pTeacherReadX
GRANT SELECT ON TeacherLinks TO pTeacherReadX

-- pTeacherWrite --
GRANT INSERT, UPDATE, DELETE ON TeacherAttendance TO pTeacherWrite
GRANT INSERT, UPDATE, DELETE ON TeacherIdentity TO pTeacherWrite
GRANT INSERT, UPDATE, DELETE ON TeacherSurvey TO pTeacherWrite
GRANT INSERT, UPDATE, DELETE ON TeacherTraining TO pTeacherWrite

-- pTeacherWriteX --
GRANT INSERT, UPDATE, DELETE ON TeacherIdentityExternal TO pTeacherWriteX
GRANT INSERT, UPDATE, DELETE ON TeacherLinks TO pTeacherWriteX

-- Now set up the higher level roles by adding them as members to their required parts

-- first, proleSurveyReadOnly
EXEC sp_addrolemember pEnrolmentRead, proleSurveyReadOnly
EXEC sp_addrolemember pTeacherRead, proleSurveyReadOnly
EXEC sp_addrolemember pFinanceRead, proleSurveyReadOnly
EXEC sp_addrolemember pSchoolRead, proleSurveyReadOnly
EXEC sp_addrolemember pSurveyRead, proleSurveyReadOnly

-- then , proleSurveyEntry
EXEC sp_addrolemember pEnrolmentWrite, proleSurveyEntry
EXEC sp_addrolemember pTeacherWrite, proleSurveyEntry
EXEC sp_addrolemember pFinanceWrite, proleSurveyEntry
EXEC sp_addrolemember pSchoolWrite, proleSurveyEntry
EXEC sp_addrolemember pSurveyWrite, proleSurveyEntry


END
GO

